<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
	</head>
	<body>
		<div id="header">
			<div id="navigate">
			​	<a href="">主页(Home)</a>
				<a href="">简历(CV)</a>
			</div>
		</div>
		<div id="content">
			<div id="welcome">
				<p>Hello, I am Mark, welcome!</p>
				<p>你好，我叫马克，欢迎！</p>
			</div>
			<div id="part">
				<a href=""><img src="images/email.png"></a>
				<a href=""><img src="images/instagram.png"></a>
				<a href=""><img src="images/linkedin.png"></a>
			</div>
		</div>
	</body>
</html> 